<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           
            background-color: rgb(183, 225, 245);
            
        }
        h1 {
        height: 70px;
            width: auto;
            background-color: rgb(16, 138, 237);
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;

      }
        .elementos1 {
            display: block;
            font-size: 20px;
            text-align: center;
            
        }
        #invisivel1 {
            background-color: rgb(187, 187, 244);
            width: 50px;
        }
        

    </style>
</head>
<body>
    <h1>14</h1>
    <div class="elementos1">
        <p>Muitas vezes você terá que clicar em botões, que podem aparecer em diversos estilos. Clique no botão abaixo para continuar.</p>
        <button id="invisivel1" onclick="tornarInvisivel1()" >
            <a href="16.html">clique em mim!</a></div>
        </button>
 

        
        

    <script>
        function tornarInvisivel1() { 
            var elemento = document.getElementById("elementos1");
            elemento.style.display = "none";
         }
         let contador = 0
        const html = document.querySelector("html")
        html.addEventListener("click", contarclicks)
        function contarclicks() {
            contador++
            localStorage.setItem("click15", contador)
        }

       
    </script>
</body>
</html>