<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           
            background-color: rgb(183, 225, 245);
            
        }
        h1 {
        height: 70px;
            width: auto;
            background-color: rgb(16, 138, 237);
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;

      }
        .elementos1 {
            display: block;
            font-size: 20px;
            text-align: center;
        }
        #invisivel1 {
            background-color: rgb(31, 184, 230);
            border: 10%;
            font-size: 18px;
        }
        

    </style>
</head>
<body>
    <h1>16</h1>
    <div class="elementos1">
        <p>Os botões podem ter muitos rótulos de texto diferentes. Clique no botão "Ir" abaixo para continuar.</p>
        <button id="invisivel1" onclick="tornarInvisivel1()" >
            <a href="18.html">ei, que legal!</a></div>
        </button>



        
        

    <script>
        function tornarInvisivel1() { 
            var elemento = document.getElementById("elementos1");
            elemento.style.display = "none";
         }

         let contador = 0
        const html = document.querySelector("html")
        html.addEventListener("click", contarclicks)
        function contarclicks() {
            contador++
            localStorage.setItem("click16", contador)
        }

       
    </script>
</body>
</html>