<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           
            background-color: rgb(183, 225, 245);
            
        }
        .elementos1 {
            display: grid;
            margin-top: 6%;
            margin-left: 30%;
            height: 50px;
            width: 50px;
            grid-template-columns:  1fr 1fr;
            grid-gap: 10px;
                    }
        
      h1 {
        height: 70px;
            width: auto;
            background-color: rgb(16, 138, 237);
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;

      }
      #b1 {
       
        background-color: rgb(237, 47, 47);
        border: 0px;
        color: aliceblue;
        border-radius: 5%;
        width: 90px;
        height: 50px;
        font-size: 20px;
        
      }

      #b2 {
        background-color: rgb(47, 123, 237);
        border: 0px;
        color: aliceblue;
        border-radius: 5%;
        width: 90px;
        height: 50px;
        font-size: 20px;
        
      }
      #b3 {
        background-color: rgb(126, 139, 158);
        border: 0px;
        color: aliceblue;
        border-radius: 5%;
        width: 90px;
        height: 50px;
        font-size: 20px;
        
      }

      #b4 {
        background-color: rgb(37, 67, 113);
        border: 0px;
        color: aliceblue;
        border-radius: 5%;
        width: 90px;
        height: 50px;
        font-size: 20px;
        
      }
      #b5 {
        background-color: rgb(236, 125, 190);
        border: 0px;
        color: aliceblue;
        border-radius: 5%;
        width: 90px;
        height: 50px;
        font-size: 20px;
        
      }

      #b5 {
        background-color: rgb(130, 148, 176);
        border: 0px;
        color: aliceblue;
        border-radius: 5%;
        width: 90px;
        height: 50px;
        font-size: 20px;
        
      }
      #b6 {
        background-color: rgb(47, 237, 221);
        border: 0px;
        color: aliceblue;
        border-radius: 5%;
        width: 90px;
        height: 50px;
        font-size: 20px;
        
      }
      #b7 {
        background-color: rgb(71, 103, 151);
        border: 0px;
        color: aliceblue;
        border-radius: 5%;
        width: 90px;
        height: 50px;
        font-size: 20px;
        
      }
      #b8 {
        background-color: rgb(13, 65, 110);
        border: 0px;
        color: aliceblue;
        border-radius: 5%;
        width: 90px;
        height: 50px;
        font-size: 20px;
        
      }
      #b9 {
        background-color: rgb(13, 14, 15);
        border: 0px;
        color: aliceblue;
        border-radius: 5%;
        width: 90px;
        height: 50px;
        font-size: 20px;
        
      }

      #imagem1, 
      #imagem2,
      #imagem3, 
      #imagem4, 
      #imagem5,
      #imagem6,
      #imagem7,
      #imagem8,
      #imagem9 {
        display: none;
        height: 50px;
        width: 90px;
      }

      #mb {
        display: none;
        background-color: rgb(18, 163, 38);
        border: 0px;
        color: aliceblue;
        border-radius: 5%;
        width: 110px;
        height: 70px;
        font-size: 20px;
        
      }
      
     

    </style>
</head>
<body>
    <h1>19</h1>
    <p>As imagens também podem ser clicáveis. Imagens clicáveis ​​geralmente fazem com que o cursor do mouse mude para o formato de “mão” quando o cursor se move sobre a imagem.</p>
    <div class="elementos1">
      
        
        <button id="b1">Yes</button>
        <img id="imagem1" src="confere1.png" alt="">

        <img id="imagem2" src="confere1.png" alt="">
        <button id="b2">Send</button>
        
        <button id="b3">Follow</button>
        <img id="imagem3" src="confere1.png" alt="">

        <img id="imagem4" src="confere1.png" alt="">
        <button id="b4">Search</button>

        <button id="b5">share</button>
        <img id="imagem5" src="confere1.png" alt="">

        <img id="imagem6" src="confere1.png" alt="">
        <button id="b6">Connect</button>

        <button id="b7">New</button>
        <img id="imagem7" src="confere1.png" alt="">

        <img id="imagem8" src="confere1.png" alt="">
        <button id="b8">Add to cart</button>

        <button id="b9">Sing In</button>
        <img id="imagem9" src="confere1.png" alt="">
        <a href="22.html">
        <button id="mb">muito bem!!!</button>
      </a>
        </div>
           
        </button>
 

    <script>
        const botao1 = document.getElementById("b1");
        const botao2 = document.getElementById("b2");
        const botao3 = document.getElementById("b3");
        const botao4 = document.getElementById("b4");
        const botao5 = document.getElementById("b5");
        const botao6 = document.getElementById("b6");
        const botao7 = document.getElementById("b7");
        const botao8 = document.getElementById("b8");
        const botao9 = document.getElementById("b9");






        const imagem1 = document.getElementById("imagem1");
        const imagem2 = document.getElementById("imagem2");
        const imagem3 = document.getElementById("imagem3");
        const imagem4 = document.getElementById("imagem4");
        const imagem5 = document.getElementById("imagem5");
        const imagem6 = document.getElementById("imagem6");
        const imagem7 = document.getElementById("imagem7");    
        const imagem8 = document.getElementById("imagem8");
        const imagem9 = document.getElementById("imagem9");
        const botao = document.getElementById("mb");






       botao1.addEventListener("click", function() {
        imagem1.style.display = "block";
    
  });

      botao2.addEventListener("click", function() {
      imagem2.style.display = "block";
    
  });

      botao3.addEventListener("click", function() {
      imagem3.style.display = "block";
    
  });

      botao4.addEventListener("click", function() {
      imagem4.style.display = "block";
    
  });

      botao5.addEventListener("click", function() {
      imagem5.style.display = "block";
    
  });

  botao6.addEventListener("click", function() {
      imagem6.style.display = "block";
    
  });
  botao7.addEventListener("click", function() {
      imagem7.style.display = "block";
    
  });
  botao8.addEventListener("click", function() {
      imagem8.style.display = "block";
    
  });
  botao9.addEventListener("click", function() {
      imagem9.style.display = "block";
      botao.style.display = "block";
    
  });


       
    </script>
</body>
</html>