<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ola {
        height: 70px;
        width: auto;
        background-color: rgb(16, 138, 237);
        margin-top: -10px;
        margin-left: -10px;
        margin-right: -10px;
}

        body {
           
        background-color: rgb(183, 225, 245);
        text-align: center;
}
        .texto {
            margin-left: 30%;
            text-align: center;
            width: 700px;
            border-style:solid;
            background-color: rgb(118, 120, 242);
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        #nemo {
            width: 400px;
        }
        #link {
            margin-right: 5%;
            margin-left: 110%;
            margin-top: 20px;
            font-size: 20px;
        }
        #um {
            margin-bottom: 2%;
            margin-top: 2%;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1 id="ola">26</h1>
    <p id="um">Esta página tem o dobro da ação da barra de rolagem em uma só! Role até a parte inferior da página e depois para a direita para encontrar o link para a próxima página.</p>
<div class="texto">

    <h1>Indicação de filme</h1>
    <h2>SINOPSE:</h2>
    <h3>Zootopia</h3>
    Em Zootopia: Essa Cidade é o Bicho, acompanhamos a história de Judy Hopps, uma pequena fazendeira que é filha de agricultores. Insatisfeita com a vida no interior, ela tem sonhos maiores: se mudar para a cidade grande, Zootopia, e se tornar a primeira coelha policial. Quando Judy consegue alcançar o seu objetivo, ela é designada para a sua primeira e grande missão, que é encontrar um animal perdido. Contando com a ajuda inesperada de Nick, uma raposa conhecida por sua malícia e infrações, ela descobre que existe uma conspiração que afetará toda a cidade.</p>
    <img src="zootopia.png" alt="">
    <h3>Procurando Nemo</h3>
    <P>Nemo é um pequeno e simpático peixe-palhaço, que repentinamente é sequestrado do coral onde vive por um mergulhador e passa a viver em um aquário. Longe de seu pai, que tanto o advertiu quanto aos perigos dos mares, Nemo constrói laços de amizade com seus companheiros de cativeiro. Enquanto isso, Marlin, seu tímido e devotado pai, sai em sua busca, tendo como parceira a ingênua e distraída Dory.</P>
    <img id="nemo" src="nemo.jfif" alt="">
    </div>


    <a id="link" href="28.html">proximo</a>
<script>
    let contador = 0
        const html = document.querySelector("html")
        html.addEventListener("click", contarclicks)
        function contarclicks() {
            contador++
            localStorage.setItem("click25", contador)
        }
    </script>
</body>
</html>