<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #ola {
            height: 70px;
            width: auto;
            background-color: rgb(16, 138, 237);
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
        }

        body {
            background-color: rgb(183, 225, 245);
            text-align: center;
        }

        #um {
            margin-bottom: 2%;
            margin-top: 2%;
            font-size: 20px;
        }

        #quadrado1 {
            background-color: rgb(16, 138, 237);
            height: 100px;
            width: 100px;
            cursor: move;
        }

        #quadrado2 {
            background-color: rgb(110, 140, 214);
            height: 300px;
            width: 300px;
            border-style: solid;
            color: rgb(255, 255, 255);
            margin-left: 45%;
        }

        #botaoProximo {
            display: none;
            background-color: rgb(169, 170, 238);
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 45%;
        }
    </style>
    <h1 id="ola">27</h1>
    <p id="um">“Clicar e arrastar” é uma forma de mover determinados objetos na tela. Para mover um objeto, coloque o cursor do mouse sobre ele, pressione e segure o botão esquerdo do mouse e mova o mouse. Depois de "arrastar" o objeto para o local desejado, solte o botão do mouse.</p>
    <p id="um">Clique e arraste o quadrado vermelho para que fique dentro do quadrado cinza.</p>
    <div id="quadrado1" draggable="true" ondragstart="onDragStart(event);"></div>
    <div id="quadrado2" ondragover="allowDrop(event);" ondrop="onDrop(event)">
        Arraste para cá
        
    </div>
    <button id="botaoProximo" onclick="irParaProximaPagina()">Próximo</button>

    <script>
        function onDragStart(event) {
            event.dataTransfer.setData('text/plain', event.target.id);
        }

        function allowDrop(event) {
            event.preventDefault();
        }

        function onDrop(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData('text/plain');
            var draggedElement = document.getElementById(data);
            event.target.appendChild(draggedElement);
            document.getElementById('botaoProximo').style.display = 'block';
        }

        function irParaProximaPagina() {
            window.location.href = '29.html'; 
        }
        let contador = 0
        const html = document.querySelector("html")
        html.addEventListener("click", contarclicks)
        function contarclicks() {
            contador++
            localStorage.setItem("click26", contador)
        }
    </script>
</body>
</html>

 